## Usage:
## PROBE_ATTACH_CHECK ATTACHED="MACRO_1_NAME" DETACHED="MACRO_2_NAME"
##
[gcode_macro PROBE_ATTACH_CHECK_NOW]
variable_attached_default: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached_default: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
variable_attached: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
gcode:
  M118 Probe check now variable storage

[gcode_macro PROBE_ATTACH_CHECK_ACTION_ATTACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > attached!"

[gcode_macro PROBE_ATTACH_CHECK_ACTION_DETACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > detached!"

[gcode_macro PROBE_ATTACH_CHECK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Checking attachment status..." 
  ## set what action to run at then end of probe_check
  {% if params.ATTACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="'{params.ATTACHED|string}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached_default|string}'"
  {% endif %}
  {% if params.DETACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="'{params.DETACHED|string}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached_default|string}'"
  {% endif %}
  ## query endstops to refresh state
  QUERY_ENDSTOPS
  ## next part
  PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP

[gcode_macro PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP]
gcode:
  {% if printer.query_endstops.last_query['z']==1 %}
    ## either tripped or not attached
    ## move z up so that if the probe is touching the bed then we make sure it does not touch anything else
    {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 %}
      RESPOND PREFIX="info" MSG="Home > Fake homing Z so it can move down prior to check if probe is attached"
      REAL_SET_KINEMATIC_POSITION Z=0
    {% endif %}
    RESPOND PREFIX="info" MSG="Home > Moving up {printer.configfile.settings.probe.sample_retract_dist} mm before homing"
    G91
    G0 Z{printer.configfile.settings.probe.sample_retract_dist}
    G90
    QUERY_ENDSTOPS
    PROBE_ATTACH_CHECK_STAGE_RECHECK_ENDSTOP
  {% else %}
    ## attached
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached}
  {% endif %}
  
[gcode_macro PROBE_ATTACH_CHECK_STAGE_RECHECK_ENDSTOP]
gcode:
  ## now that we moved z up, if it's still 1 then there's no probe, if it's 0 there's a probe
  {% if printer.query_endstops.last_query['z']==1 %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached}
  {% else %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached}
  {% endif %}
